<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profil</title>
</head>
<body>
  <fieldset>
    <legend>PROFIL</legend>
  <section style="display: flex; margin-right: 100px;">
  <div style="padding-right: 10px;">
    <table>
      <tr>
        <td>
          <img src="foto.jpg" width="150px">
        </td>
      </tr>
    </table>
  </div>
  
  <div>
  <table>
    <tr>
      <h1>PROFIL NAME</h1>
    
      Nama : Rahmi Izzati
      <p>Hari/Tanggal Lahir : Jakarta, 15 April2005</p>
      <p>Alamat : Jl. Damai Ujung Cipete Utara, Kebayoran Baru, DKI Jakarta</p>
      <p>Email : <a href="#">raahmi02@gmail.com</a></p>
      <p>Telp : 085715267616</p>
     </table>
  </div>
</section>

  <div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur corporis dolores neque ipsam voluptatem velit inventore, molestiae ducimus consectetur? In ipsa porro, tempora possimus qui ea, blanditiis magnam debitis consequuntur sed odit sint praesentium molestiae, facere, veritatis quaerat! Quidem quasi molestias dicta, consectetur, cupiditate assumenda error autem laudantium perferendis porro corporis dolores nemo earum illum officia sit aliquid eos! Quos veritatis officia at quam, ab repudiandae sapiente sint, nihil iusto ad aliquam doloremque amet eum! Autem aliquid doloremque numquam, deleniti. Iure hic doloremque vitae voluptatem accusantium quae architecto. Tempore illum commodi, quod veritatis voluptatum voluptate minima! Veritatis perspiciatis a, vitae.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis voluptas illo minima, ipsum debitis molestias. Sit ratione repudiandae, aliquam doloribus? Ipsum repellendus, mollitia, neque dolor voluptatum libero provident magnam animi maxime, deleniti ipsam facilis cupiditate sed non rerum voluptate quas.
    </p>
    </div>
<table>
  <tr>
    <td>
      <iframe width="350" height="310" src="https://www.youtube.com/embed/Bp1fDBQoVek?si=vd6t2NOguOm1E71f" title="YouTube video player"></iframe>
    </td>
    
    <td>
      <div>
        <table style="padding-bottom:500px;">
          <tr>
            <td> <img src="foto.jpg" width="100px">
            <td> <img src="foto.jpg" width="100px">
            </td>
          </tr>
          
          <tr>
            <td> <img src="foto.jpg" width="100px">
            <td> <img src="foto.jpg" width="100px">
            </td>
          </tr>
        </table>
      </div>
    </td>
    
    
    
  </tr>
</table>


</fieldset>
  
</body>
</html>